[gd_scene load_steps=3 format=3 uid="uid://b35nxgvrkf11h"]

[ext_resource type="Script" uid="uid://c01r1s2hvhefw" path="res://scripts/enemy_hitbox.gd" id="1_6tm2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vdsg"]
size = Vector2(34, 51)

[node name="HitArea2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6tm2y")
dmg = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.7683716e-07, -0.49999997)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_0vdsg")
debug_color = Color(0.9610358, 1.540184e-06, 0.515385, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
