[gd_scene format=3 uid="uid://d1xahwlq1lgdi"]

[ext_resource type="Script" uid="uid://b7cb8hcjjhgda" path="res://scripts/game_manager.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://b2qesw1ew6088" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://co7b02kk165gs" path="res://assets/ui/health_bar_under.png" id="4_iywne"]
[ext_resource type="Script" uid="uid://bf1hrqxa4wn7w" path="res://scripts/ui.gd" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://d13byydd7epag" path="res://assets/ui/health_bar_progress.png" id="5_p57ef"]
[ext_resource type="Theme" uid="uid://cotg51a3adfwx" path="res://themes/main_theme.tres" id="6_p57ef"]
[ext_resource type="Script" uid="uid://csyps08640mym" path="res://scripts/fps.gd" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://cv7d3b4d8iv12" path="res://scenes/options.tscn" id="7_u5sy4"]
[ext_resource type="AudioStream" uid="uid://deyx4b8aer4a2" path="res://audio/ambient/fronbondi_skegs-drone-space-travel-hyperdrive-engine-humming-background-235901.mp3" id="9_0tnpc"]

[node name="Game" type="Node2D" unique_id=1800550192]
script = ExtResource("1_lbhrr")

[node name="Player" parent="." unique_id=941033691 instance=ExtResource("1_uwrxv")]
position = Vector2(14, -50)

[node name="UiCanvasLayer" type="CanvasLayer" parent="." unique_id=1034315838]

[node name="UI" type="Control" parent="UiCanvasLayer" unique_id=673279619]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_iywne")

[node name="GameUI" type="BoxContainer" parent="UiCanvasLayer/UI" unique_id=2136111053]
layout_mode = 1
offset_left = 28.0
offset_top = 23.0
offset_right = 284.0
offset_bottom = 39.0

[node name="ProgressBar" type="ProgressBar" parent="UiCanvasLayer/UI/GameUI" unique_id=817090337]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="Orangebar" type="ProgressBar" parent="UiCanvasLayer/UI/GameUI/ProgressBar" unique_id=873782752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="HealthBar" type="TextureProgressBar" parent="UiCanvasLayer/UI/GameUI/ProgressBar/Orangebar" unique_id=1335731097]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
texture_under = ExtResource("4_iywne")
texture_progress = ExtResource("5_p57ef")

[node name="Label" type="Label" parent="UiCanvasLayer/UI/GameUI/ProgressBar/Orangebar/HealthBar" unique_id=763050745]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_p57ef")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
text = "50/100"
horizontal_alignment = 1
vertical_alignment = 2

[node name="fps" type="RichTextLabel" parent="UiCanvasLayer/UI" unique_id=1345097432]
layout_mode = 0
offset_left = 510.0
offset_top = 12.0
offset_right = 621.0
offset_bottom = 52.0
theme = ExtResource("6_p57ef")
text = "100fps
"
horizontal_alignment = 2
script = ExtResource("7_gee14")

[node name="FadeToBlackObject" type="ColorRect" parent="UiCanvasLayer" unique_id=445067476]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)

[node name="Options" parent="UiCanvasLayer" unique_id=1337094209 groups=["Options"] instance=ExtResource("7_u5sy4")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1776004746]
stream = ExtResource("9_0tnpc")
volume_db = -10.0
autoplay = true
parameters/looping = true
