[gd_scene format=3 uid="uid://d1xahwlq1lgdi"]

[ext_resource type="Script" uid="uid://b7cb8hcjjhgda" path="res://scripts/game_manager.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://b2qesw1ew6088" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bf1hrqxa4wn7w" path="res://scripts/ui.gd" id="5_iywne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]
bg_color = Color(0.6007938, 0, 0.20449537, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.2, 1, 0.4862745, 1)

[node name="Game" type="Node2D" unique_id=1800550192]
script = ExtResource("1_lbhrr")

[node name="Player" parent="." unique_id=941033691 instance=ExtResource("1_uwrxv")]
position = Vector2(14, -50)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1034315838]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=673279619]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_iywne")

[node name="GameUI" type="BoxContainer" parent="CanvasLayer/UI" unique_id=2136111053]
layout_mode = 1
offset_left = 32.0
offset_top = 14.0
offset_right = 297.0
offset_bottom = 38.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/UI/GameUI" unique_id=817090337]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="Orangebar" type="ProgressBar" parent="CanvasLayer/UI/GameUI/ProgressBar" unique_id=873782752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_p57ef")
value = 100.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/UI/GameUI/ProgressBar/Orangebar" unique_id=13481912]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_iywne")
value = 50.0
show_percentage = false
