[gd_scene format=3 uid="uid://cv7d3b4d8iv12"]

[ext_resource type="Theme" uid="uid://cotg51a3adfwx" path="res://themes/main_theme.tres" id="1_c2u1v"]
[ext_resource type="Script" uid="uid://byx0yjf20u5vc" path="res://scripts/options.gd" id="2_2iy26"]
[ext_resource type="Shader" uid="uid://bdxn6mprnhp4i" path="res://shaders/blur.gdshader" id="2_yjkok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2iy26"]
shader = ExtResource("2_yjkok")
shader_parameter/blur_amount = 0.0

[node name="Options" type="Control" unique_id=1337094209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c2u1v")
script = ExtResource("2_2iy26")

[node name="ColorRect" type="ColorRect" parent="." unique_id=319740368]
material = SubResource("ShaderMaterial_2iy26")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1634495915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c2u1v")
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=682804936]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=504605916]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_c2u1v")
text = "This does nothing"

[node name="ReturnToGameButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=459383858]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_c2u1v")
text = "Return to Game"

[node name="ExitToDesktopButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2032129609]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_c2u1v")
text = "Exit to Desktop"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ReturnToGameButton" to="." method="_on_return_to_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitToDesktopButton" to="." method="_on_exit_to_desktop_button_pressed"]
