[gd_scene format=3 uid="uid://b2qesw1ew6088"]

[ext_resource type="Script" uid="uid://r5afsru6yn53" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dwp5lw6f75qcp" path="res://assets/template_free/male_hero_template.png" id="2_oprun"]
[ext_resource type="PackedScene" uid="uid://y2ur6tkd6fec" path="res://scenes/attack_handler.tscn" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://br8s2pfencfh7" path="res://scripts/state_machine.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://bo0ibaxyi3y8j" path="res://scripts/hurtbox.gd" id="4_fjrip"]
[ext_resource type="PackedScene" uid="uid://viahnexdw43d" path="res://scenes/effect_scenes/red_slash_effect.tscn" id="5_4r5pv"]
[ext_resource type="Script" uid="uid://i7d5upcbxyi5" path="res://scripts/player_state_machine/player_idle.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://dlb7epp8rlx8i" path="res://scripts/player_state_machine/player_attacking.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://0gv48bjoqmvt" path="res://scripts/player_state_machine/parrying.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://dpmus3yi600tc" path="res://scripts/dashing.gd" id="9_jej6c"]
[ext_resource type="AudioStream" uid="uid://dax46ksygb3tp" path="res://assets/sounds/parry_sound.wav" id="9_ur7pv"]
[ext_resource type="AudioStream" uid="uid://dvp5fysy27nim" path="res://assets/sounds/parry_start_sound.wav" id="10_y4r1p"]
[ext_resource type="AudioStream" uid="uid://cch805ng2ls28" path="res://assets/sounds/whoosh.mp3" id="11_3v2ag"]
[ext_resource type="Script" uid="uid://2je0o3m32582" path="res://scripts/player/player_animation.gd" id="11_d2wvv"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bi5m0746nni1s" path="res://player_animation_state_machine.tres" id="15_a8ls1"]
[ext_resource type="PackedScene" uid="uid://o1grnxkiwyi" path="res://scenes/stats_handler.tscn" id="19_4r5pv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fulsm"]
radius = 9.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jej6c"]
height = 54.0

[sub_resource type="Animation" id="Animation_d2wvv"]
length = 0.033333335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_qfm1y"]
resource_name = "attack_diagonal"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 7)]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "attack_down"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 7)]
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "attack_up"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 7)]
}

[sub_resource type="Animation" id="Animation_a8ls1"]
resource_name = "dash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_fulsm"]
resource_name = "falling"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 5), Vector2i(3, 5)]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5, 0.59999996, 0.7, 0.79999995, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1), Vector2i(9, 1)]
}

[sub_resource type="Animation" id="Animation_4r5pv"]
resource_name = "jumping"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4), Vector2i(0, 5), Vector2i(1, 5)]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "parry"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3), Vector2i(8, 3), Vector2i(9, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2wvv"]
_data = {
&"RESET": SubResource("Animation_d2wvv"),
&"attack_diagonal": SubResource("Animation_qfm1y"),
&"attack_down": SubResource("Animation_3v2ag"),
&"attack_up": SubResource("Animation_oprun"),
&"dash": SubResource("Animation_a8ls1"),
&"falling": SubResource("Animation_fulsm"),
&"idle": SubResource("Animation_y4r1p"),
&"jumping": SubResource("Animation_4r5pv"),
&"parry": SubResource("Animation_f1ej7"),
&"run": SubResource("Animation_jej6c")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_60mlk"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i4ail"]
animation = &"parry"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a38lo"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ni07"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l71n6"]
animation = &"attack_diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8ls1"]
animation = &"falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfm1y"]
animation = &"jumping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ke2ow"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ujl30"]
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Running"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Jumping"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "Falling"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "Dashing"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "Parrying"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true
input_6/name = "AttackUp"
input_6/auto_advance = false
input_6/break_loop_at_end = false
input_6/reset = true
input_7/name = "AttackDown"
input_7/auto_advance = false
input_7/break_loop_at_end = false
input_7/reset = true
input_8/name = "AttackDiagonal"
input_8/auto_advance = false
input_8/break_loop_at_end = false
input_8/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_31cv2"]
animation = &"attack_up"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_i4ail"]
graph_offset = Vector2(-908.2379, -11.744308)
nodes/output/position = Vector2(660, 0)
nodes/AnimationNodeStateMachine/node = ExtResource("15_a8ls1")
nodes/AnimationNodeStateMachine/position = Vector2(-2040, 100)
nodes/Transition/node = SubResource("AnimationNodeTransition_ujl30")
nodes/Transition/position = Vector2(100, -60)
nodes/attack_up/node = SubResource("AnimationNodeAnimation_31cv2")
nodes/attack_up/position = Vector2(-320, 500)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ke2ow")
nodes/Animation/position = Vector2(-320, -140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_60mlk")
"nodes/Animation 2/position" = Vector2(-320, 20)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_i4ail")
"nodes/Animation 3/position" = Vector2(-760, 300)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_a38lo")
"nodes/Animation 4/position" = Vector2(-760, 140)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_4ni07")
"nodes/Animation 5/position" = Vector2(-140, 500)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_l71n6")
"nodes/Animation 6/position" = Vector2(60, 480)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_a8ls1")
"nodes/Animation 7/position" = Vector2(-320, 180)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_qfm1y")
"nodes/Animation 8/position" = Vector2(-200, 40)
node_connections = [&"output", 0, &"Transition", &"Transition", 0, &"Animation", &"Transition", 1, &"Animation 2", &"Transition", 2, &"Animation 8", &"Transition", 3, &"Animation 7", &"Transition", 4, &"Animation 4", &"Transition", 5, &"Animation 3", &"Transition", 6, &"attack_up", &"Transition", 7, &"Animation 5", &"Transition", 8, &"Animation 6"]

[node name="Player" type="CharacterBody2D" unique_id=1293030459 node_paths=PackedStringArray("state_machine") groups=["Player"]]
z_index = 1
z_as_relative = false
script = ExtResource("1_g2els")
state_machine = NodePath("StateMachine")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=211691440]
texture_filter = 1
texture = ExtResource("2_oprun")
hframes = 10
vframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104709063]
shape = SubResource("CapsuleShape2D_fulsm")

[node name="AttackHandler" parent="." unique_id=2033557361 instance=ExtResource("3_qhqgy")]
unique_name_in_owner = true

[node name="RedSlashEffect" parent="." unique_id=1414297839 instance=ExtResource("5_4r5pv")]

[node name="Hurtbox" type="Area2D" parent="." unique_id=435328993]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("4_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=971301242]
shape = SubResource("CapsuleShape2D_jej6c")
debug_color = Color(0.98338693, 0, 0.35783058, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=735690807 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("4_dqkch")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=763744756 node_paths=PackedStringArray("player")]
script = ExtResource("5_qlg0r")
player = NodePath("../..")

[node name="Attacking" type="Node" parent="StateMachine" unique_id=1405823941]
script = ExtResource("6_tuyoq")

[node name="BufferTimer" type="Timer" parent="StateMachine/Attacking" unique_id=1320662380]
wait_time = 0.35
one_shot = true

[node name="ComboTimer" type="Timer" parent="StateMachine/Attacking" unique_id=1784909411]
wait_time = 0.5
one_shot = true

[node name="Parrying" type="Node" parent="StateMachine" unique_id=1574354593]
script = ExtResource("8_smehm")

[node name="Dashing" type="Node" parent="StateMachine" unique_id=2078840237 node_paths=PackedStringArray("player")]
script = ExtResource("9_jej6c")
player = NodePath("../..")

[node name="DashCooldownTimer" type="Timer" parent="StateMachine/Dashing" unique_id=210514631]
one_shot = true

[node name="Sounds" type="Node2D" parent="." unique_id=1001894591]

[node name="ParrySuccessful" type="AudioStreamPlayer2D" parent="Sounds" unique_id=501187570]
stream = ExtResource("9_ur7pv")
volume_db = -5.0
max_polyphony = 3

[node name="ParryStart" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1976717634]
stream = ExtResource("10_y4r1p")
volume_db = -5.0
pitch_scale = 0.8

[node name="AttackSound" type="AudioStreamPlayer2D" parent="Sounds" unique_id=766959985]
stream = ExtResource("11_3v2ag")
max_distance = 4096.0

[node name="PlayerAnimation" type="Node" parent="." unique_id=2085114265 node_paths=PackedStringArray("animation_tree", "player")]
script = ExtResource("11_d2wvv")
animation_tree = NodePath("../AnimationTree")
player = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1745617011]
root_node = NodePath("../AnimationTree")
libraries/ = SubResource("AnimationLibrary_d2wvv")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1461074401]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeBlendTree_i4ail")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/AnimationNodeStateMachine/conditions/attacking = false
parameters/AnimationNodeStateMachine/conditions/dashing = false
parameters/AnimationNodeStateMachine/conditions/parrying = false
parameters/Transition/current_state = "AttackDiagonal"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 8

[node name="StatsHandler" parent="." unique_id=879032711 node_paths=PackedStringArray("target") instance=ExtResource("19_4r5pv")]
unique_name_in_owner = true
target = NodePath("..")

[node name="ControllerContainer" type="Node" parent="." unique_id=412280458]

[node name="Camera2D" type="Camera2D" parent="." unique_id=350414027]
offset = Vector2(0, -20)

[node name="CoyoteTimer" type="Timer" parent="." unique_id=79661050]
wait_time = 0.1

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=184229952]
wait_time = 0.15
one_shot = true

[node name="JumpHeightTimer" type="Timer" parent="." unique_id=820485303]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="StateMachine/Attacking/ComboTimer" to="StateMachine/Attacking" method="_on_combo_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="JumpHeightTimer" to="." method="_on_jump_height_timer_timeout"]
