[gd_scene format=3 uid="uid://1y7xbauee61e"]

[ext_resource type="Texture2D" uid="uid://dwp5lw6f75qcp" path="res://assets/template_free/male_hero_template.png" id="1_errlg"]

[sub_resource type="Gradient" id="Gradient_errlg"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bl13t"]
gradient = SubResource("Gradient_errlg")

[node name="Test" type="Node2D" unique_id=388404192]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=989453724]
texture_filter = 1
texture = ExtResource("1_errlg")
hframes = 10
vframes = 9

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1472151315]
texture = SubResource("GradientTexture2D_bl13t")
