[gd_scene format=3 uid="uid://cwwvmopaf8rbu"]

[ext_resource type="Texture2D" uid="uid://dwp5lw6f75qcp" path="res://assets/template_free/male_hero_template.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=2024800102]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=944515216]
texture_filter = 1
texture = ExtResource("1_wtcfe")
hframes = 10
vframes = 9
frame = 70

[node name="Camera2D" type="Camera2D" parent="." unique_id=1956872292]
